<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
    
        <title>ONA - Osthessen Nachrichten Aggregator</title>
    
        <!-- main icons -->
        <link rel='icon' type='image/png' href='favicon.png'>
        <link rel="shortcut icon" href="favicon.ico">
    
        <!-- built css to make it look same as normal app maybe else remove -->
        <link rel='stylesheet' href='/build/bundle.css'>
    
        <!-- chrome pwa manifest -->
        <link rel="manifest" href="site.webmanifest">
    </head>

<!-- pulled from https://github.com/tretapey/svelte-pwa  -->
<body class="light-mode">
    <div>
        <h1>Upps</h1>
        <span>Du bist anscheinend offline, diese App braucht Internet zum herunterladen der Nachrichten.</span>
    </div>
</body>

</html>